body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #acaeb0;
  color: #3a3b3b;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #24292e;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: rgb(239, 233, 233);
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  text-decoration: none;
  color: rgb(250, 235, 235);
}

/* Experience Section */
.experience-section {
  margin: auto 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100px;
  padding: 40px;
}

.experience-section h2 {
  margin-bottom: 30px;
  color: #110303;
}
/* 
.experience-grid {
  
} */

.experience-card {
  margin-bottom: 20px;
  padding: 20px;
  display: flex;
  background-color: #ffffff;
  border: 1px solid #30363d;
  border-radius: 8px;
}

.experience-card h3 {
  color: #171718;
  margin-bottom: 10px;
  font-size: 20px;
}

.experience-card .text-section p {
  margin-top: 10px;
  line-height: 1.5;
  text-align: justify;
  padding: 0 55px 0 55px;
}
img{
    transition: all 1s;
}
img:hover{
    transform: scale(1.1);
}
.image-section{
  width: 30%;
}
.text-section{
  width: 70%;
}
